{
  "jupyter.lab.shortcuts": [],
  "jupyter.lab.toolbars": {
    "Notebook": [
      {
        "name": "branding",
        "type": "label",
        "label": "e²x",
        "caption": "e²xgrader-teacher",
        "rank": 1
      },
      { "name": "cellType", "rank": 40 }
    ],
    "NotebookSecondary": [
      {
        "name": "test",
        "type": "label",
        "label": "test",
        "rank": 10
      },
      {
        "name": "add-nbgrader-task",
        "type": "dropdown",
        "label": "Add NbGrader Task",
        "rank": 20,
        "commands": [
          {
            "name": "add-manually-graded-task",
            "label": "Add Manually Graded Task",
            "type": "command",
            "command": "teacher:add-nbgrader-task",
            "args": {
              "cellType": "manual"
            }
          },
          {
            "name": "add-automatically-graded-task",
            "label": "Add Automatically Graded Task",
            "type": "command",
            "command": "teacher:add-nbgrader-task",
            "args": {
              "cellType": "automatic"
            }
          }
        ]
      }
    ],
    "Cell": [
        {
            "name": "add-task-description",
            "args": {},
            "command": "teacher:add-task-description",
            "label": "⁉",
            "disabled": false,
            "rank": 10
        },
        {
            "name": "add-autograder-test",
            "args": {},
            "command": "teacher:add-autograder-test",
            "label": "✔",
            "disabled": false,
            "rank": 20
        },
        {
            "name": "duplicate-cell",
            "args": {},
            "command": "notebook:duplicate-below",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "move-cell-up",
            "args": {},
            "command": "notebook:move-cell-up",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "move-cell-down",
            "args": {},
            "command": "notebook:move-cell-down",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "insert-cell-above",
            "args": {},
            "command": "notebook:insert-cell-above",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "insert-cell-below",
            "args": {},
            "command": "notebook:insert-cell-below",
            "disabled": false,
            "rank": 50
        },
        {
            "name": "delete-cell",
            "args": {},
            "command": "teacher:delete-cell",
            "disabled": false,
            "icon": "ui-components:delete",
            "rank": 50
        }
    ]
  },
  "jupyter.lab.internationalization": {
    "selectors": ["jupyter.lab.toolbars/.*/label"],
    "domain": "e2xgrader_teacher"
  },
  "title": "@e2xgrader/teacher",
  "description": "@e2xgrader/teacher settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
